G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/user/Desktop/electrode 30x40.brd*
G04 Film Name:    SILK_BOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Fri Jul 16 13:13:54 2021*
G04 *
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     1.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.03937*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
Y118110D01*
X157480D01*
Y0D01*
X0D01*
G01X148740Y109055D02*
Y9055D01*
X8740D01*
Y109055D01*
X148740D01*
G01X96840Y34055D02*
Y29055D01*
G01X98297Y34055D02*
X95383D01*
G01X93007Y29055D02*
Y34055D01*
X91487D01*
X90980Y33805D01*
X90600Y33222D01*
X90474Y32555D01*
X90600Y31889D01*
X90917Y31389D01*
X91487Y31138D01*
X93007D01*
G01X86640Y29055D02*
Y34055D01*
X87400Y33055D01*
G01Y29055D02*
X85880D01*
M02*
