G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/user/Desktop/electrode 30x40.brd*
G04 Film Name:    SM_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-P004*
G04 Origin Date:  Fri Jul 16 13:13:54 2021*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14R,.034X.053*%
%ADD12R,.05728X.021969*%
%ADD11R,.405512X.405512*%
%ADD10R,.129921X.07087*%
%ADD13C,.044*%
%LPD*%
G75*
G54D10*
X30000Y30000D03*
Y59528D03*
Y49685D03*
Y39843D03*
Y69370D03*
G54D11*
X80000Y70000D03*
G54D12*
X109286Y22500D03*
Y27500D03*
Y32500D03*
Y37500D03*
X130714Y32500D03*
Y27500D03*
Y22500D03*
Y37500D03*
G54D13*
X140000Y27500D03*
G54D14*
X133450Y80000D03*
X126550D03*
M02*
